<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Pair Programming pragmatycznie - Krzysztof Szabelski</title>

    <meta name="description" content="Pair Programming pragmatycznie">
    <meta name="author" content="Krzysztof Szabelski">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/sky.css" id="theme">
    <link rel="stylesheet" href="css/site.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if (window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <div id="reveal" class="reveal">
        <div class="slides">
            <section>
                <h1>Pair Programming <br />pragmatycznie</h1>

                <div style="margin-top:3em"></div>
                <div class="left">
                    Krzysztof Szabelski<br />
                    <span class="text-small">Technical Consultant w Future Processing</span>
                </div>
                <div style="margin-top:1em"></div>
                <div class="text-small left">
                    <a href="mailto:kszabelski@future-processing.com">kszabelski@future-processing.com</a> &#47; <a href="kszabelski@gmail.com">kszabelski@gmail.com</a><br />
                    <a href="http://krzysztofszabelski.com">http://krzysztofszabelski.com</a><br />
                    <a href="https://twitter.com/kszabelski">@kszabelski</a>
                </div>
            </section>

            <section>
                <h2>
                    Dlaczego ja?<br>
                    Dlaczego Pair Programming?
                </h2>
                <ul>
                    <li>Stosuje jako doradca techniczny</li>
                    <li>Polecam</li>
                    <li>Obserwuje, analizuje, wnioskuje</li>
                </ul>
            </section>

            <section class="goals">
                <h1>Pair Programming</h1>
                <p class="fragment" data-fragment-index="0">pomaga osiagnąć</p>
                <h3 class="fragment" data-fragment-index="1">Rozwiązania wysokiej jakości</h3>
                <h3 class="fragment" data-fragment-index="2">Bardziej kompetentny zespół</h3>
                <h3 class="fragment" data-fragment-index="3">Brak silosów wiedzy</h3>
                <p class="fragment" data-fragment-index="4">a przez to</p>
                <h3 class=" fragment" data-fragment-index="5">Działające i potrzebne klientowi oprogramowanie na czas</h3>
            </section>

            <section>
                <h2>Plan na dzisiaj</h2>
                <ul>
                    <li class="fragment" data-fragment-index="0">
                        Trochę teorii
                        <ul>
                            <li class="fragment" data-fragment-index="1">Historia Extreme Programming</li>
                            <li class="fragment" data-fragment-index="2">Teoria o korzyściach z Pair Programmingu</li>
                            <li class="fragment" data-fragment-index="3">Badania naukowe</li>
                        </ul>
                    </li>
                    <li class="fragment" data-fragment-index="4">
                        Więcej praktyki
                        <ul>
                            <li class="fragment" data-fragment-index="5">
                                Rodzaje pracy w parach
                                <ul>
                                    <li>Klasycznie</li>
                                    <li>Mentoring</li>
                                    <li>Pair sitting</li>
                                </ul>
                            </li>
                            <li class="fragment" data-fragment-index="6">Problemy implementacyjne</li>
                            <li class="fragment" data-fragment-index="7">Rozwiązania</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section class="stack">
                <section>
                    <div class="agendaPlaceholder" data-emphasize-element="theory" data-arrow-top="74px"></div>
                </section>

                <section>
                    <h2>Extreme Programming</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="1">„Extreme Programming Explained”, Kent Beck, 1999, 2004</li>
                        <li class="fragment" data-fragment-index="2">Projekt C3 w Chrysler</li>
                        <li class="fragment" data-fragment-index="3">WikiWikiWeb at c2.com by Ward Cunningham</li>
                        <li class="fragment" data-fragment-index="4">„Traditional software engineering practices<br/>taken to <u>extreme</u> levels”</li>
                    </ul>
                </section>

                <section>
                    <h2>Pair Programming - teoria</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="1">Dwie osoby, w tym samym czasie, przy jednej maszynie, pracują nad jednym zadaniem. </li>
                        <li class="fragment" data-fragment-index="2">Co tu dużo tłumaczyć?</li>
                        <li class="fragment" data-fragment-index="3">Ale po co?</li>
                    </ul>
                </section>

                <section>
                    <h2>Pair Programming - teoria</h2>
                    <ul>
                        <li>Dwie połówki mózgu</li>
                        <li>Aspekty: low level i high level</li>
                        <li>Analogie</li>
                    </ul>
                </section>

                <section>
                    <h2>Analogia</h2>
                    <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/krzysiekszabelski/images/708182/maxresdefault.jpg"/>
                </section>

                <section>
                    <h2>Mądrość ludowa</h2>
                    <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/krzysiekszabelski/images/708184/codwie.jpeg"></img>
                </section>

                <section>
                    <h2>Badania naukowe</h2>
                    <div class="left">
                        <ul>
                            <li class="fragment" data-fragment-index="1">Multum!</li>
                            <li class="fragment" data-fragment-index="2">Najczęściej cytowane: </li>
                        </ul>
                        <blockquote class="fragment" data-fragment-index="3">
                            <p>Pairs spend about 15% more time on programs than individuals. However, the resulting code has about 15% fewer defects</p>
                        </blockquote>
                        <ul>
                            <li class="fragment" data-fragment-index="4">
                                Duża rozbieżność, mała powtarzalność.<br>
                                Każdy dowodzi to co chce.
                            </li>
                            <li class="fragment" data-fragment-index="5">„Cannot measure productivity” - Martin Fowler</li>
                        </ul>
                    </div>
                </section>
            </section>

            <section class="stack">
                <section>
                    <div class="agendaPlaceholder" data-emphasize-element="practice" data-arrow-top="250px"></div>
                </section>
                <section>
                    <div class="agendaPlaceholder" data-emphasize-element="classicalPairProgramming" data-arrow-top="330px"></div>
                </section>

                <section>
                    <h2>Klasyczny Pair Programming</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="1">Cel: Lepsza jakość rozwiązań</li>
                        <li class="fragment" data-fragment-index="2">Trudne problemy (?)</li>
                        <li class="fragment" data-fragment-index="3">Niezbędne zaangazowanie i dyscyplina w roli nawigatora</li>
                    </ul>
                </section>

                <section>
                    <div class="agendaPlaceholder" data-emphasize-element="mentoring" data-arrow-top="372px"></div>
                </section>

                <section>
                    <h2>
                        Mentoring przez<br>
                        Pair Programming
                    </h2>
                    <ul>
                        <li class="fragment" data-fragment-index="1">Cel: Efektywna nauka mentorowanego</li>
                        <li class="fragment" data-fragment-index="2">Trudna rola mentora</li>
                        <li class="fragment" data-fragment-index="3">Czy to się opłaca?</li>
                    </ul>
                </section>

                <section>
                    <div class="agendaPlaceholder" data-emphasize-element="pairSitting" data-arrow-top="414px"></div>
                </section>

                <section>
                    <h2>Pair Sitting</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="1">Szybka pomoc, Pair debugging</li>
                        <li class="fragment" data-fragment-index="2">„Attention span”</li>
                    </ul>
                    <img  class="fragment" data-fragment-index="3" src="https://s3.amazonaws.com/media-p.slid.es/uploads/krzysiekszabelski/images/709227/ancient-aliens-invisible-something-meme-generator-my-attention-span-this-long-2f7513.jpg"></img>
                    <ul>
                        <li class="fragment" data-fragment-index="4">Przede wszystkim nie szkodzić</li>
                    </ul>
                </section>
            </section>

            <section class="stack">
                <section>
                    <div class="agendaPlaceholder" data-emphasize-element="blockers" data-arrow-top="455px"></div>
                </section>

                <section>
                    <h2>Przeszkody w osiąganiu korzyści</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="1">
                            Naruszenie strefy intymnej
                            <ul>
                                <li class="fragment" data-fragment-index="2">Społeczna</li>
                                <li class="fragment" data-fragment-index="3">Geekowa</li>
                            </ul>
                        </li>
                        <li class="fragment" data-fragment-index="4">Niewystarczająca koncentracja</li>
                        <li class="fragment" data-fragment-index="5">Brak przekonania o słuszności, brak zaangażowania i dyscypliny</li>
                    </ul>
                </section>
            </section>
            <section class="stack">
                <section>
                    <div class="agendaPlaceholder" data-emphasize-element="solutions" data-arrow-top="500px"></div>
                </section>

                <section>
                    <h2>Rozwiązania</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="1">
                            Zaplanuj sesję:
                            <ul>
                                <li>Nad czym będziemy pracować,</li>
                                <li>Kiedy będziemy to robić.</li>
                            </ul>
                        </li>
                        <li class="fragment" data-fragment-index="2">
                            Kontrakt:
                            <ul>
                                <li>Polityka zmian przy klawiaturze</li>
                                <li>Kiedy przerwy</li>
                                <li>
                                    Kiedy ucinamy pracę<br>
                                </li>
                            </ul>
                        </li>
                        <li class="fragment" data-fragment-index="3">Odpowiednie środowisko pracy</li>
                    </ul>
                </section>
            </section>

            <section>
                <h2>Kończymy ...</h2>
                <ul>
                    <li class="fragment" data-fragment-index="1">
                        Tworzenie rozwiązania wysokiej jakości 
                        <ul>
                            <li class="fragment" data-fragment-index="2">Klasyczny Pair Programming</li>
                        </ul>
                    </li>
                    <li class="fragment" data-fragment-index="3">
                        Podnoszenie kompetencji zespołu
                        <ul class="fragment" data-fragment-index="4">
                            <li>Mentoring przez programowanie w parach</li>
                        </ul>
                    </li>
                    <li class="fragment" data-fragment-index="5">
                        Likwidowanie silosów wiedzy
                        <ul>
                            <li class="fragment" data-fragment-index="7">Mentoring i Quick Help, jako lekarstwo</li>
                            <li class="fragment" data-fragment-index="8">Klasyczny Pair Programming, jako metoda unikania</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section>
                <h2>... pozdrów jeszcze ciocię, babcie, ściskam</h2>
                <ul>
                    <li class="fragment" data-fragment-index="1">
                        Pamiętajcie: to nie daje wzrostu szybkości, ale jakości.
                    </li>
                    <li class="fragment" data-fragment-index="2">Powodzenia!</li>
                </ul>
                <div style="margin-top:3em"></div>
                <div class="fragment" data-fragment-index="3">… i zapraszam na wspólną sesję Pair Programmingu.</div>

            </section>

            <section>

                <h2>Linki</h2>
                <div style="font-size: 57%;">
                    <ul>
                        <li><a href="http://www.amazon.com/Extreme-Programming-Explained-Embrace-Edition/dp/0321278658" target="_blank">“Extreme Programming Explained: Embrace Change, 2nd Edition”, Kent Beck, 2004</a></li>
                        <li><a href="http://www.amazon.com/Extreme-Programming-Refactored-Case-Against/dp/1590590961" target="_blank">“Extreme Programming Refactored: The Case Against XP” Matt Stephens, Doug Rosenberg, 2003</a></li>
                        <li><a href="http://c2.com/cgi/wiki?ExtremeProgrammingPractices" target="_blank">http://c2.com/cgi/wiki?ExtremeProgrammingPractices</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/Pair_programming" target="_blank">http://en.wikipedia.org/wiki/Pair_programming</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/Extreme_programming" target="_blank">http://en.wikipedia.org/wiki/Extreme_programming</a></li>
                        <li><a href="http://c2.com/cgi/wiki?PairProgramming" target="_blank">http://c2.com/cgi/wiki?PairProgramming</a></li>
                        <li><a href="http://alistair.cockburn.us/Costs+and+benefits+of+pair+programming" target="_blank">http://alistair.cockburn.us/Costs+and+benefits+of+pair+programming</a></li>
                        <li><a href="http://www.infoq.com/articles/adopting-pair-programming" target="_blank">http://www.infoq.com/articles/adopting-pair-programming</a></li>
                        <li><a href="http://martinfowler.com/bliki/PairProgrammingMisconceptions.html" target="_blank">http://martinfowler.com/bliki/PairProgrammingMisconceptions.html</a></li>
                        <li><a href="http://martinfowler.com/bliki/CannotMeasureProductivity.html" target="_blank">http://martinfowler.com/bliki/CannotMeasureProductivity.html</a></li>
                        <li><a href="http://butunclebob.com/ArticleS.UncleBob.P2M2" target="_blank">http://butunclebob.com/ArticleS.UncleBob.P2M2</a></li>
                    </ul>
                </div>
            </section>

            <section>
                <h1>Dzięki! Pytania?</h1>
                <div style="margin-top:3em"></div>
                <div class="left">
                    Krzysztof Szabelski<br />
                    <span class="text-small">Technical Consultant w Future Processing</span>
                </div>
                <div style="margin-top:1em"></div>
                <div class="text-small left">
                    <a href="mailto:kszabelski@future-processing.com">kszabelski@future-processing.com</a> / <a href="mailto:kszabelski@gmail.com">kszabelski@gmail.com</a><br />
                    <a href="http://krzysztofszabelski.com" target="_blank">http://krzysztofszabelski.com</a><br />
                    <a href="https://twitter.com/kszabelski" target="_blank">@kszabelski</a>
                </div>
            </section>
        </div>
    </div>

    <div id="agendaTemplate" style="display: none;">
    	<h2>Jak nam idzie?</h2>
    	<ul class="agendaTemplateList">
    		<li>
    			<span class="theory">Trochę teorii</span>
    			<ul>
    				<li>Historia Extreme Programming</li>
    				<li>Teoria o korzyściach z Pair Programmingu</li>
    				<li>Badania naukowe</li>
    			</ul>
    		</li>
    		<li>
    			<span class="practice">Więcej praktyki</span>
    			<ul>
    				<li>
    					Rodzaje pracy w parach
    					<ul>
    						<li class="classicalPairProgramming">Klasycznie</li>
    						<li class="mentoring">Mentoring</li>
    						<li class="pairSitting">Pair sitting</li>
    					</ul>
    				</li>
    				<li class="blockers">Problemy implementacyjne</li>
    				<li class="solutions">Rozwiązania</li>
    			</ul>
    		</li>
    	</ul>


    	<div class="agendaArrow animate-flicker">
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 90 90">
				<polygon points="0,27 45,27 45,0 90,45 45,90 45,62.99999999999999 0,62.99999999999999" class="shape-element" fill="rgb(45,113,133)"></polygon>
			</svg>
    	</div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/site.js"></script>

    <script>
        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
            transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

            // Parallax scrolling
            // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
            // parallaxBackgroundSize: '2100px 900px',

            // Optional libraries used to extend on reveal.js
            dependencies: [
            { src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            { src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true, condition: function () { return !!document.body.classList; } },
            { src: 'plugin/notes/notes.js', async: true, condition: function () { return !!document.body.classList; } }
            ]
        });

    </script>

</body>
</html>
